FROM dustynv/ros:humble-ros-base-l4t-r36.2.0

ARG ROS_PACKAGE=ros_base \
    ROS_VERSION=humble \
    ROS_WS=ros2_ws

ENV ROS_DISTRO=${ROS_VERSION} \
    ROS_ROOT=/opt/ros/${ROS_VERSION} \
    ROS_PYTHON_VERSION=3 \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash
    
SHELL ["/bin/bash", "-c"] 

# set Python3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
    
# build ROS from source
COPY ./jet_utils/ros2_build.sh /tmp/ros2_build.sh
# RUN /tmp/ros2_build.sh

# Set the default DDS middleware to cyclonedds
# https://github.com/ros2/rclcpp/issues/1335
# https://docs.ros.org/en/jazzy/Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html
#ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

ARG USERNAME=jet
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /home/$USERNAME/.config && chown $USER_UID:$USER_GID /home/$USERNAME/.config

# Set up sudo
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y jstest-gtk\
    usbutils \
    xxd \
    net-tools \
    iputils-ping \
    && rm -rf /ver/lib/apt/lists/*

USER root

RUN mkdir -p /${ROS_WS}/src \
    && chown -R ${USERNAME}:root /${ROS_WS}

COPY ./jet_utils /jet_utils
COPY bashrc /home/${USERNAME}/.bashrc
COPY ./entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/bin/bash", "/entrypoint.sh" ]

CMD ["bin/bash"]